<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%; 
      }

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
	  .container {
		width: 750px;
		padding: 0px;
		}
		
		
	.btn-primary-sm {
		width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: #8CC6D7;
	display: inline-block;
	padding:0;}
  }
  
      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
 .container {
    width: 970px;
	padding: 0;
			}
      }
	 
	  .btn-primary-lg {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #8CC6D7;
  display: inline-block;
 
}

.jumbotron {
  padding:1px;
  margin: 0px ;
  background-color: #bcd;

}
.container .jumbotron, .container-fluid .jumbotron {
  border-radius: 0px;
  }
img { width: 100%;}
	  
[class*="col"] { padding: 1px; }
 h1 { text-align: center;}
 
.container {width: 100%; padding:0; }
 footer{width:100%}
 footer,a{ text-align: center;}
 
    </style>

  </head>

<body>
<div class="container">
    <header>
		<div class="jumbotron">
			<div class="container">
		<div  class="row">
		<a class="col-sm-2 hidden-xs"  href="#"><img src="assets/img/maison.png" alt="logo"></a>
		<div  class="col-md-10">
		<h1>La maison de l'architecte</h1> 
		</div>
		
             </div>
		</div>
			</div>
    </header>
 <div class="row">
    <nav>
	<div <div class="col-sm-8 col-xs-12 col-md-8">
      <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations">
	  </a>
	</div>
	 
	  <div class= "col-sm-4  col-md-4 ">
      <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
	  </div>
	  <div class= "col-sm-4  col-md-4 ">
      <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
	  </div>
    </nav>
</div>
    <footer>
	  
     <a class="btn btn-primary-lg btn-primary-sm"  href="#"><i class="fa fa-twitter fa-2x"></i></a>
     <a class="btn btn-primary-lg btn-primary-sm"  href="#"><i class="fa fa-facebook fa-2x"></i></a>
     <a class="btn btn-primary-lg btn-primary-sm"  href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-primary-lg btn-primary-sm" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-primary-lg btn-primary-sm" href="#"><i class="fa fa-spotify fa-2x"></i></a>
	  
	 
	 
    </footer>
  
</div>  
  </body>

</html>